PORT=5000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=sms_spi
DB_PORT=3306

# JWT
JWT_SECRET=sms_spi_secret_key_change_in_production
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# File Upload
MAX_FILE_SIZE=5000000
